<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    tools:context="com.mymedchalagent.androidhari.mymedchalagent.Add_Business">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:gravity="center_horizontal|fill_vertical"
            android:text="Business Information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/propname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Propreitor Name *" />

            <EditText
                android:id="@+id/businesname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name *" />

            <EditText
                android:id="@+id/contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number *"
                android:inputType="number" />

            <EditText
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number 2 "
                android:inputType="number" />

            <EditText
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Whatsapp Number *"
                android:inputType="number" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID * *" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description *" />

            <EditText
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Services *" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Cost *" />

            <EditText
                android:id="@+id/timinfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Timing From *" />

            <EditText
                android:id="@+id/timingto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Timing To *" />

            <EditText
                android:id="@+id/workingdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Working Days *" />

            <EditText
                android:id="@+id/since"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Since Year *" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address *" />

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark *" />

            <EditText
                android:id="@+id/lane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lane *" />

            <EditText
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude *" />

            <EditText
                android:id="@+id/lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude *" />

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lane *" />

            <EditText
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Video Link *" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>